<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Blocks</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            /* flex-wrap: wrap;
            justify-content: center;
            align-content: center; */
        }
        
        img {
            margin: 10px;
            height: 70px;
            width: 120px;
        }
        
        .img2 {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/1.jpeg" class="img1" alt="">
        <img src="/images/2.jpeg" class="img2" alt="">
        <img src="/images/3.jpeg" class="img3" alt="">
        <!-- <img src="/images/4.jpeg" alt="">
        <img src="/images/5.jpeg" alt="">
        <img src="/images/6.jpeg" alt=""> -->
    </div>
</body>

</html>